<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raghavendra</title>
    <link rel="icon" type="image/png" href="./assets/favicon.jpg"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Raghavendra Consultancy Services </div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#Appointment">Appointment</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Raghavendra Consultancy Services</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#Appointment" onclick="toggleMenu()">Appointment</a></li>
          <li><a href="#Services" onclick="toggleMenu()">Services</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/hero.jpeg" alt="Raghavendra Consultancy Services profile picture" style= "border-radius: 50%; "/>
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Ravichander D</h1>
        <p class="section__text__p2">Auditor</p>
        <div class="btn-container">
         
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        
      </div>
    </section>
    <section id="about">
      
      <h1 class="title">Who am I?</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/hero2.jpeg"
            alt="Profile picture"
            class="about-pic"
            style="border-radius: 10%;"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>35+ years <br />Professional Accountant</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Bachelor of Commerce<br />Chartered Accountant</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I am a certified Chartered Accountant with over 35+ years of experience in Accounting and Financial advising which include preparing financial statements and taxes, analyzing financial data, and making financial recommendations.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#Appointment'"
      />
    </section>
    <section id="Appointment">
      <p class="section__text__p1">Need my Help?</p>
      <h1 class="title">Book an Appointment</h1>
      <div class="Appointment-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="Appointment-sub-title">Office Location</h2>
            <div class="article-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d242.91075062924602!2d80.22501388931661!3d13.06289245360833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1709885797004!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="details-container">
            <h2 class="Appointment-sub-title">My Calendar</h2>
            <div class="article-container">
             
<div class="calendly-inline-widget" data-url="https://calendly.com/ravichanderdr1963/30min" style="min-width:320px;height:400px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#Services'"
      />
    </section>
    <section id="Services">
      
      <h1 class="title">Services Offered</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <h2>Income Tax efiling for: <p>Individuals, Firms, AOP, Companies</p></h2>
            </div>
            
            
          </div>
          
          <div class="details-container color-container">
            <h2>Tax Audits, Corporatate Audits & Internal Audits</h2>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <h2>GST Registration, efiling & audits</h2>
            
          </div>
          
        </div>
        
        <div class="details-container color-container">
          <div class="article-container">
            <h2>MCA Annual efiling</h2>
          
        </div>
        
      </div>
      <div class="details-container color-container">
        <div class="article-container">
          <h2>SSI Registration, Import and Export Code Number</h2>
        
      </div>
      <div>
        
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:ravichanderdr@gmail.com">ravichanderdr@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/whatsapp.png"
            alt="WhatsApp icon"
            class="icon contact-icon"
          />
          <p><a href="https://wa.me/919841074682">WhatsApp</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#Appointment">Appointment</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Raghavendra Consultancy Services. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
